# openehr-obds-code

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  compose.yml  iti41.xml  pom.xml  violations.txt
.github/workflows/: docker-image.yml  maven.yml
scripts/: aqls.json
src/main/java/de/uksh/medic/etl/: FhirUtils.java  KafkaUtils.java  Mapper.java  OpenEhrObds.java  OpenEhrUtils.java  ProcessingException.java  UtilMethods.java  Utils.java
src/main/java/de/uksh/medic/etl/jobs/: FhirResolver.java
src/main/java/de/uksh/medic/etl/jobs/mdr/centraxx/: CxxMdrAttributes.java  CxxMdrConvert.java  CxxMdrItemSet.java  CxxMdrLogin.java  CxxMdrUnitConvert.java
src/main/java/de/uksh/medic/etl/model/: DatatypeMapping.java  FhirAttributes.java  MappingAttributes.java  Violation.java
src/main/java/de/uksh/medic/etl/model/mdr/: FhirAttributes.java  MdrAttributes.java
src/main/java/de/uksh/medic/etl/model/mdr/centraxx/: CxxAttributeValue.java  CxxCaption.java  CxxField.java  CxxForm.java  CxxItem.java  CxxItemSet.java  CxxLinks.java  CxxList.java  CxxSection.java  MdrToken.java  RelationConvert.java
src/main/java/de/uksh/medic/etl/openehrmapper/: EHRParser.java  Generator.java
src/main/java/de/uksh/medic/etl/settings/: ConfigurationLoader.java  CxxMdrSettings.java  KafkaSettings.java  Mapping.java  Settings.java
src/main/resources/: iti41.xml  settings.yml.example  tinylogPROD.properties
